{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://game-of-drones-assessment.onrender.com/api/:path*"
    }
  ]
}
